################################
#####                       ####
#####  Custom Subcategorys  ####
#####                       ####
################################
# customsubcategory=paths=Paths
# customsubcategory=config=Config
# customsubcategory=content=Content
# customsubcategory=design=Design
# customsubcategory=colors=Colors

################################
#####                       ####
#####       Constants       ####
#####                       ####
################################
cookiebanner{
    # cat=cookiebanner:Advanced/paths; type=string; label= Private Path : Path to private folder of extension
    privateDir = EXT:cookiebanner/Resources/Private
    # cat=cookiebanner:Advanced/paths; type=string; label= Public Path : Path to public folder of extension
    publicDir = EXT:cookiebanner/Resources/Public

    # cat=cookiebanner:Advanced/config; type=boolean; label= CSS Force Top : Force the css to be on the top
    cssTop = 1
    # cat=cookiebanner:Advanced/config; type=boolean; label= JavaScript Force Top : Force the JavaScript to be on the top
    jsTop = 1

    # cat=cookiebanner/content; type=string; label= Banner-Text : Text of the Banner
    bannerText = Diese Webseite verwendet Cookies, um die Bedienfreundlichkeit zu erhöhen
    # cat=cookiebanner/content; type=string; label= Dismiss-Text : Text of the dismiss button
    dismissText = OK
    # cat=cookiebanner/content; type=string; label= ReadMore-Text : Text of the more link
    moreText = Mehr lesen
    # cat=cookiebanner/content; type=string; label= ReadMore-Link : URL of the more link
    moreLink = https://www.jseidl.at/datenschutz

    # cat=cookiebanner/design; type=options[Bottom=bottom,Top=top,Left=left,Right=right]; label= Position : Position of the banner
    bannerPosition = bottom
    # cat=cookiebanner/design; type=options[Block=block,Classic=classic,Edgeless=edgeless]; label= Layout : Layout of the banner
    bannerLayout = block

    # cat=cookiebanner/colors; type=string; label= Button Text Color :  Text-color of the button
    colorTextButton = #780c0d
    # cat=cookiebanner/colors; type=string; label= Button Background-Color : Background-color of the button
    colorButton = #ffffff

    # cat=cookiebanner/colors; type=string; label= Banner Text Color : Text-color of the banner
    colorText = #ffffff
    # cat=cookiebanner/colors; type=string; label= Banner Background-Color : Background-color of the banner
    colorBG = #780c0d
}