privateDir = EXT:cookiebanner/Resources/Private
publicDir = EXT:cookiebanner/Resources/Public

# cat=cookiebanner; type=string; label= Banner-Text : Change the text of banner
bannerText = Diese Webseite verwendet Cookies, um die Bedienfreundlichkeit zu erhöhen
# cat=cookiebanner; type=string; label= Dismiss-Text : Change the text of Dismiss Button
dismissText = OK
# cat=cookiebanner; type=string; label= ReadMore-Text : Change the text of the Readmore
moreText = Mehr lesen
# cat=cookiebanner; type=string; label= ReadMore-Link : Change the Link of the Readmore
moreLink = https://www.jseidl.at/datenschutz

# cat=cookiebanner; type=string; label= Color-Button-Text : The Button Text Color
colorTextButton = #780c0d
# cat=cookiebanner; type=string; label= Color-Button Background : Change the Button Background color
colorButton = #ffffff

# cat=cookiebanner; type=string; label= Color Text : Change the color of the Text
colorText = #ffffff
# cat=cookiebanner; type=string; label= Color Background : Change the color of the Background
colorBG = #780c0d