page = PAGE

page {
    includeCSSLibs {
        cookieconsent = {$cookiebanner.publicDir}/Css/cookieconsent.min.css
        cookieconsent.forceOnTop = {$cookiebanner.cssTop}
    }
    includeJSLibs {
        cookieconsentjs = {$cookiebanner.publicDir}/JavaScript/cookieconsent.min.js
        cookieconsentjs.forceOnTop = {$cookiebanner.jsTop}
    }

    footerData.14338 = TEXT
    footerData.14338.value (
        <script>window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"{$cookiebanner.colorBG}",text:"{$cookiebanner.colorText}"},button:{background:"{$cookiebanner.colorButton}",text:"{$cookiebanner.colorTextButton}"}},content:{message:"{$cookiebanner.bannerText}",dismiss:"{$cookiebanner.dismissText}",link:"{$cookiebanner.moreText}",href:"{$cookiebanner.moreLink}"},position:"{$cookiebanner.bannerPosition}",theme:"{$cookiebanner.bannerLayout}"})});</script>
    )
}