page = PAGE

page {
    includeCSSLibs {
        cookieconsent = {$cookiebanner.publicDir}/Css/cookieconsent.min.css
        cookieconsent.forceOnTop = {$cookiebanner.cssTop}
    }
    includeJSLibs {
        cookieconsentjs = {$cookiebanner.publicDir}/JavaScript/cookieconsent.min.js
        cookieconsentjs.forceOnTop = {$cookiebanner.jsTop}
    }

    jsFooterInline {
        99 = COA
        99 {
            if {
                isTrue = {$cookiebanner.enabled}
            }
            10 = TEXT
            10.value (
                window.addEventListener("load", function() {
                    window.cookieconsent.initialise( {
                        palette: {
                            popup: {
                                background:"{$cookiebanner.colorBG}", 
                                text:"{$cookiebanner.colorText}"
                            }, 
                            button: {
                                background:"{$cookiebanner.colorButton}",
                                text:"{$cookiebanner.colorTextButton}"
                            }
                        }, 
                        content: {
                            message:"{$cookiebanner.bannerText}", 
                            dismiss:"{$cookiebanner.dismissText}", 
                            link:"{$cookiebanner.moreText}", 
                            href:"{$cookiebanner.moreLink}", 
                            target:"{$cookiebanner.target}"
                        }, 
                        position:"{$cookiebanner.bannerPosition}", 
                        theme:"{$cookiebanner.bannerLayout}"
                    })
                });
            )
        }
    }
}